# learngit

./: crontab.txt  jdbc.properties
HJDemo/: HeadImgCrawl.java  TagsInsert.java  sqoop.txt
flume/: avro_log_file.conf  exec_kafka.conf  exec_logs_file.conf
java/AreaData/: .project  pom.xml
java/AreaData/src/main/java/com/zj/area/AreaData/: AreaData.java  PinYinTool.java
java/AreaData/src/test/java/com/zj/area/AreaData/: AppTest.java
java/Base64/: .classpath  pom.xml
java/Base64/src/main/java/com/zj/base64/Base64/: Base64.java
java/Base64/src/test/java/com/zj/base64/Base64/: AppTest.java
java/Baseinfo/: .project
java/Baseinfo/src/main/java/com/zj/baseinfo/Baseinfo/: HBaseUtils.java  MysqlToHbase.java
java/Baseinfo/src/main/java/resources/: log4j.properties
java/Baseinfo/src/test/java/com/zj/baseinfo/Baseinfo/: AppTest.java
java/Distantict/: .project
java/Distantict/src/com/zj/distinct/: Distinct.java
java/GetBussinessData/: .project
java/GetBussinessData/src/main/java/com/zj/getbussiness/GetBussinessData/: GetBusinessData.java  JDBCUtil.java
java/GetBussinessData/src/test/java/com/zj/getbussiness/GetBussinessData/: AppTest.java
java/GetDataFromIps/: .classpath  .project
java/GetDataFromIps/src/com/zj/getdatafromip/: GetDataFromIp.java
java/GetDataFromLongLat/: .project
java/GetDataFromLongLat/src/main/java/com/zj/getdata/GetDataFromLongLat/: GetDataFromLongLat.java
java/GetDataFromLongLat/src/test/java/com/zj/getdata/GetDataFromLongLat/: AppTest.java
java/GetDataFromPhoneNum/: .classpath  .project
java/GetDataFromPhoneNum/src/com/zj/getdatafromphonenum/: GetDataFromPhoneNum.java
java/GetLocation/: .project
java/GetLocation/src/main/java/com/zj/getlocation/GetLocation/: GetBus.java  HbaseUtil.java  JDBCUtil.java
java/GetLocation/src/test/java/com/zj/getlocation/GetLocation/: AppTest.java
java/LogData/: .classpath  .project
java/LogData/src/com/zj/logdata/: JDBCUtil.java  LogData.java
java/Msg/: .classpath
java/Msg/src/com/zj/msg/: Msg.java
java/NpmData/: .classpath  .project
java/NpmData/src/com/zj/npm/: JDBCUtil.java  Npm.java
java/TagToRedis/src/main/java/com/zj/tagtoredis/TagToRedis/: TagToRedis.java
java/TagToRedis/src/test/java/com/zj/tagtoredis/TagToRedis/: AppTest.java
java/TagsFromRedis/: pom.xml
java/TagsFromRedis/src/main/java/Entrance/: TagToEs.java
java/TagsFromRedis/src/main/java/EsMethod/: EsIndexService.java  EsQueryService.java  FastJsonUtil.java
java/TagsFromRedis/src/main/java/Model/: UserInfo.java
java/TagsFromRedis/src/main/java/TagFromRedis/: RealTimeTagsServiceByRedis.java  RedisConnection.java  UserChildInfo.java
java/TagsFromRedis/src/main/java/Utils/: CollectionsUtils.java  JacksonUtils.java
java/TagsFromRedis/src/main/java/base/: EsConfig.java  EsFactory.java
java/TagsFromRedis/src/main/java/dto/: EsHost.java  JacksonException.java
jsonDemo/: GsonUtil.java  JsonHelper.java  ResultJsonBean.java
newjar/: BusData.csv
newshell/: GetDataWithDay.sh  MD5HEAD.sh  errorhead.sh  historylogs.sh  lastweek.sh  logalarm.sh  logs.sh  md5history.sh  npmdata.sh
newsql/: logs_dwd.sql  npm_master.sql  npmdata.sql  zhijin_db_2018-09-26.sql  zj_alldata.sql  zj_dmp_user.sql
redis/: hlc_redis.rar  一期.txt
redis/TagToRedis/: .project  pom.xml
(+2 files in other folders)
