a1.sources=s1
a1.channels=c1
a1.sinks=k1

a1.sources.s1.channels=c1
a1.sources.s1.type=exec
a1.sources.s1.command=tail -F /home/wwwlogs/zhijin.log
a1.sources.s1.restartThrottle=100000
a1.sources.s1.restart=true
a1.sources.s1.batchSize=1000

a1.channels.c1.type=memory
a1.channels.c1.capacity=1000
a1.channels.c1.transactionCapacity=1000
a1.channels.c1.keep-alive=60
a1.channels.c1.byteCapacityBufferPercentage=20
a1.channels.c1.byteCapacity=800000

a1.sinks.k1.channel=c1
a1.sinks.k1.type=avro
a1.sinks.k1.hostname=172.16.200.191
a1.sinks.k1.port=8876
a1.sinks.k1.request-timeout=200000
a1.sinks.k1.batch-size=1000