个人兴趣爱好及偏好 体育健身 101
个人兴趣爱好及偏好 体育健身 健身器械 101001
个人兴趣爱好及偏好 体育健身 健身房健身 101002
个人兴趣爱好及偏好 体育健身 家庭健身 101003
个人兴趣爱好及偏好 体育健身 健身舞 101004
个人兴趣爱好及偏好 体育健身 体育赛事 101005
个人兴趣爱好及偏好 体育健身 体育赛事 足球 101005001
个人兴趣爱好及偏好 体育健身 体育赛事 拳击 101005002
个人兴趣爱好及偏好 体育健身 体育赛事 武术 101005003
个人兴趣爱好及偏好 体育健身 体育赛事 其它 101005004
个人兴趣爱好及偏好 体育健身 体育赛事 羽毛球 101005005
个人兴趣爱好及偏好 体育健身 体育赛事 乒乓球 101005006
个人兴趣爱好及偏好 体育健身 体育赛事 滑冰 101005007
个人兴趣爱好及偏好 体育健身 体育赛事 体操 101005008
个人兴趣爱好及偏好 体育健身 体育赛事 游泳跳水 101005009
个人兴趣爱好及偏好 体育健身 体育赛事 台球 101005010
个人兴趣爱好及偏好 体育健身 体育赛事 田径 101005011
个人兴趣爱好及偏好 体育健身 体育赛事 篮球 101005012
个人兴趣爱好及偏好 体育健身 体育赛事 赛车 101005013
个人兴趣爱好及偏好 体育健身 体育赛事 自行车 101005014
个人兴趣爱好及偏好 体育健身 体育赛事 射击 101005015
个人兴趣爱好及偏好 体育健身 体育赛事 排球 101005016
个人兴趣爱好及偏好 体育健身 体育赛事 网球 101005017
个人兴趣爱好及偏好 体育健身 乒乓球 101006
个人兴趣爱好及偏好 体育健身 极限运动 101007
个人兴趣爱好及偏好 体育健身 健身操 101008
个人兴趣爱好及偏好 体育健身 台球 101009
个人兴趣爱好及偏好 体育健身 篮球 101010
个人兴趣爱好及偏好 体育健身 体育 赛事 101011
个人兴趣爱好及偏好 体育健身 网球 101012
个人兴趣爱好及偏好 体育健身 运动健身 101013
个人兴趣爱好及偏好 体育健身 足球 101014
个人兴趣爱好及偏好 体育健身 办公室健身 101015
个人兴趣爱好及偏好 体育健身 跑步 101016
个人兴趣爱好及偏好 体育健身 攀岩 101017
个人兴趣爱好及偏好 体育健身 跆拳道 101018
个人兴趣爱好及偏好 体育健身 羽毛球 101019
个人兴趣爱好及偏好 体育健身 瑜伽 101020
个人兴趣爱好及偏好 体育健身 户外 101021
个人兴趣爱好及偏好 体育健身 游泳 101022
个人兴趣爱好及偏好 体育健身 体育赛事票务 101023
个人兴趣爱好及偏好 体育健身 单车 101024
个人兴趣爱好及偏好 体育健身 高尔夫球 101025
个人兴趣爱好及偏好 体育健身 排球 101026
个人兴趣爱好及偏好 体育健身 常驻健身区域 101027
个人兴趣爱好及偏好 美食 102
个人兴趣爱好及偏好 美食 氛围 102001
个人兴趣爱好及偏好 美食 氛围 情会 102001001
个人兴趣爱好及偏好 美食 氛围 随便吃吃 102001002
个人兴趣爱好及偏好 美食 氛围 朋友聚餐 102001003
个人兴趣爱好及偏好 美食 氛围 商宴 102001004
个人兴趣爱好及偏好 美食 氛围 家庭聚会 102001005
个人兴趣爱好及偏好 美食 氛围 休闲小憩 102001006
个人兴趣爱好及偏好 美食 用餐商圈 102002
个人兴趣爱好及偏好 美食 商家偏好 102003
个人兴趣爱好及偏好 美食 品牌偏好 102004
个人兴趣爱好及偏好 美食 菜系 102005
个人兴趣爱好及偏好 美食 菜系 川菜 102005001
个人兴趣爱好及偏好 美食 菜系 湘菜 102005002
个人兴趣爱好及偏好 美食 菜系 山西菜 102005003
个人兴趣爱好及偏好 美食 菜系 北京菜 102005004
个人兴趣爱好及偏好 美食 菜系 江浙菜 102005005
个人兴趣爱好及偏好 美食 菜系 云南菜 102005006
个人兴趣爱好及偏好 美食 菜系 湖北菜 102005007
个人兴趣爱好及偏好 美食 菜系 鲁菜 102005008
个人兴趣爱好及偏好 美食 菜系 西北菜 102005009
个人兴趣爱好及偏好 美食 菜系 客家菜 102005010
个人兴趣爱好及偏好 美食 菜系 闽菜 102005011
个人兴趣爱好及偏好 美食 菜系 东北菜 102005012
个人兴趣爱好及偏好 美食 菜系 河南菜 102005013
个人兴趣爱好及偏好 美食 菜系 江西菜 102005014
个人兴趣爱好及偏好 美食 菜系 天津菜 102005015
个人兴趣爱好及偏好 美食 菜系 蒙古菜 102005016
个人兴趣爱好及偏好 美食 菜系 贵州菜 102005017
个人兴趣爱好及偏好 美食 菜系 徽菜 102005018
个人兴趣爱好及偏好 美食 菜系 粤菜 102005019
个人兴趣爱好及偏好 美食 菜系 西藏菜 102005020
个人兴趣爱好及偏好 美食 菜系 海南菜 102005021
个人兴趣爱好及偏好 美食 菜系 河北菜 102005022
个人兴趣爱好及偏好 美食 菜系 台湾菜 102005023
个人兴趣爱好及偏好 美食 菜系 新疆菜 102005024
个人兴趣爱好及偏好 美食 菜系 意大利菜 102005025
个人兴趣爱好及偏好 美食 菜系 韩国料理 102005026
个人兴趣爱好及偏好 美食 菜系 日本菜 102005027
个人兴趣爱好及偏好 美食 菜系 法国菜 102005028
个人兴趣爱好及偏好 美食 菜系 东南亚菜 102005029
个人兴趣爱好及偏好 美食 菜系 中 菜 102005030
个人兴趣爱好及偏好 美食 类型 102006
个人兴趣爱好及偏好 美食 类型 素菜 102006001
个人兴趣爱好及偏好 美食 类型 麻辣烫 102006002
个人兴趣爱好及偏好 美食 类型 清真菜 102006003
个人兴趣爱好及偏好 美食 类型 海鲜 102006004
个人兴趣爱好及偏好 美食 类型 创意菜/私房菜 102006005
个人兴趣爱好及偏好 美食 类型 烤 102006006
个人兴趣爱好及偏好 美食 类型 香 102006007
个人兴趣爱好及偏好 美食 类型 烤肉 102006008
个人兴趣爱好及偏好 美食 类型 自助餐 102006009
个人兴趣爱好及偏好 美食 类型 烤鸭 102006010
个人兴趣爱好及偏好 美食 类型 烤 102006011
个人兴趣爱好及偏好 美食 类型 干锅 102006012
个人兴趣爱好及偏好 美食 类型 西餐 102006013
个人兴趣爱好及偏好 美食 类型 火锅 102006014
个人兴趣爱好及偏好 美食 类型 西式简餐 102006015
个人兴趣爱好及偏好 美食 类型 小吃快餐 102006016
个人兴趣爱好及偏好 美食 类型 休闲小食 102006017
个人兴趣爱好及偏好 美食 类型 休闲小食 咖啡 102006017001
个人兴趣爱好及偏好 美食 类型 休闲小食 干果 102006017002
个人兴趣爱好及偏好 美食 类型 休闲小食 蛋挞 102006017003
个人兴趣爱好及偏好 美食 类型 休闲小食 果汁 102006017004
个人兴趣爱好及偏好 美食 类型 休闲小食 糖果 102006017005
个人兴趣爱好及偏好 美食 类型 休闲小食 其他 102006017006
个人兴趣爱好及偏好 美食 类型 休闲小食 奶茶 102006017007
个人兴趣爱好及偏好 美食 类型 休闲小食 冰淇淋 102006017008
个人兴趣爱好及偏好 美食 类型 休闲小食 布丁 102006017009
个人兴趣爱好及偏好 美食 类型 休闲小食 面包甜点 102006017010
个人兴趣爱好及偏好 美食 类型 休闲小食 地方特产 102006017011
个人兴趣爱好及偏好 美食 类型 休闲小食 鸭脖 102006017012
个人兴趣爱好及偏好 美食 类型 休闲小食 梅类 102006017013
个人兴趣爱好及偏好 美食 类型 休闲小食 生日蛋糕 102006017014
个人兴趣爱好及偏好 美食 类型 休闲小食 豆干 102006017015
个人兴趣爱好及偏好 美食 类型 休闲小吃 其他 102006017016
个人兴趣爱好及偏好 美食 场所 102007
个人兴趣爱好及偏好 美食 场所 茶馆 102007001
个人兴趣爱好及偏好 美食 场所 酒吧 102007002
个人兴趣爱好及偏好 美食 场所 咖啡厅 102007003
个人兴趣爱好及偏好 美食 档次 102008
个人兴趣爱好及偏好 美食 档次 低档餐 102008001
个人兴趣爱好及偏好 美食 档次 中档餐 102008002
个人兴趣爱好及偏好 美食 档次 高档餐 102008003
个人兴趣爱好及偏好 美食 口味 102009
个人兴趣爱好及偏好 美食 口味 辣 102009001
个人兴趣爱好及偏好 美食 口味 生鲜 102009002
个人兴趣爱好及偏好 美食 口味 烤 102009003
个人兴趣爱好及偏好 美食 口味 煎炸 102009004
个人兴趣爱好及偏好 美食 口味 面点 102009005
个人兴趣爱好及偏好 美食 口味 麻 102009006
个人兴趣爱好及偏好 美食 口味 甜 102009007
个人兴趣爱好及偏好 美食 口味 涮 102009008
个人兴趣爱好及偏好 美食 酒水 102010
个人兴趣爱好及偏好 美食 酒水 啤酒 102010001
个人兴趣爱好及偏好 美食 酒水 洋酒 102010002
个人兴趣爱好及偏好 美食 酒水 白酒 102010003
个人兴趣爱好及偏好 美食 酒水 保健酒 102010004
个人兴趣爱好及偏好 美食 酒水 红酒 102010005
个人兴趣爱好及偏好 美食 喝茶 102011
个人兴趣爱好及偏好 美食 喝茶 乌龙茶 102011001
个人兴趣爱好及偏好 美食 喝茶 黄茶 102011002
个人兴趣爱好及偏好 美食 喝茶 黑茶 102011003
个人兴趣爱好及偏好 美食 喝茶 白茶 102011004
个人兴趣爱好及偏好 美食 喝茶 绿茶 102011005
个人兴趣爱好及偏好 美食 喝茶 红茶 102011006
个人兴趣爱好及偏好 美食 烹饪和菜谱 102012
个人兴趣爱好及偏好 美食 烹饪和菜谱 家庭烧烤 102012001
个人兴趣爱好及偏好 美食 烹饪和菜谱 家庭烘焙 102012002
个人兴趣爱好及偏好 美食 烹饪和菜谱 家常炒菜 102012003
个人兴趣爱好及偏好 美食 烹饪和菜谱 生活妙招 102012004
个人兴趣爱好及偏好 美食 烹饪和菜谱 烹饪技巧 102012005
个人兴趣爱好及偏好 花卉宠物 103
个人兴趣爱好及偏好 花卉宠物 宠物用品 103001
个人兴趣爱好及偏好 花卉宠物 宠物用品 宠物玩具 103001001
个人兴趣爱好及偏好 花卉宠物 宠物用品 水族世界 103001002
个人兴趣爱好及偏好 花卉宠物 宠物用品 宠物衣服 103001003
个人兴趣爱好及偏好 花卉宠物 宠物用品 宠物食品 103001004
个人兴趣爱好及偏好 花卉宠物 宠物用品 日常用品 103001005
个人兴趣爱好及偏好 花卉宠物 其他宠物 103002
个人兴趣爱好及偏好 花卉宠物 绿植花卉 103003
个人兴趣爱好及偏好 花卉宠物 绿植花卉 盆栽花卉 103003001
个人兴趣爱好及偏好 花卉宠物 绿植花卉 园艺用品 103003002
个人兴趣爱好及偏好 花卉宠物 狗 103004
个人兴趣爱好及偏好 花卉宠物 猫 103005
个人兴趣爱好及偏好 花卉宠物 鱼 103006
个人兴趣爱好及偏好 花卉宠物 宠物服务 103007
个人兴趣爱好及偏好 花卉宠物 宠物服务 宠物美容 103007001
个人兴趣爱好及偏好 花卉宠物 宠物服务 宠物寄养 103007002
个人兴趣爱好及偏好 花卉宠物 鸟 103008
个人兴趣爱好及偏好 汽车 104
个人兴趣爱好及偏好 汽车 购车阶段 104001
个人兴趣爱好及偏好 汽车 购车阶段 买车调研 104001001
个人兴趣爱好及偏好 汽车 购车阶段 试驾评测 104001002
个人兴趣爱好及偏好 汽车 购车阶段 学车考驾照 104001003
个人兴趣爱好及偏好 汽车 购车阶段 摇号 104001004
个人兴趣爱好及偏好 汽车 级别 104002
个人兴趣爱好及偏好 汽车 级别 低档汽车 104002001
个人兴趣爱好及偏好 汽车 级别 中档汽车 104002002
个人兴趣爱好及偏好 汽车 级别 高档汽车 104002003
个人兴趣爱好及偏好 汽车 级别 豪车 104002004
个人兴趣爱好及偏好 汽车 车系 104003
个人兴趣爱好及偏好 汽车 车系 中国品牌 104003001
个人兴趣爱好及偏好 汽车 车系 美国品牌 104003002
个人兴趣爱好及偏好 汽车 车系 欧洲品牌 104003003
个人兴趣爱好及偏好 汽车 车系 日本品牌 104003004
个人兴趣爱好及偏好 汽车 车系 韩国品牌 104003005
个人兴趣爱好及偏好 汽车 类型 104004
个人兴趣爱好及偏好 汽车 类型 轿车 104004001
个人兴趣爱好及偏好 汽车 类型 SUV 104004002
个人兴趣爱好及偏好 汽车 类型 MPV 104004003
个人兴趣爱好及偏好 汽车 类型 跑车 104004004
个人兴趣爱好及偏好 汽车 类型 微面 104004005
个人兴趣爱好及偏好 汽车 类型 轻客 104004006
个人兴趣爱好及偏好 汽车 类型 皮卡 104004007
个人兴趣爱好及偏好 汽车 类型 新能源汽车 104004008
个人兴趣爱好及偏好 汽车 汽车用品 104005
个人兴趣爱好及偏好 汽车 汽车用品 车载电器 104005001
个人兴趣爱好及偏好 汽车 汽车用品 车内装饰 104005002
个人兴趣爱好及偏好 汽车 汽车用品 GPS 104005003
个人兴趣爱好及偏好 汽车 汽车美容 104006
个人兴趣爱好及偏好 汽车 汽车美容 内饰清洗 104006001
个人兴趣爱好及偏好 汽车 汽车美容 洗车 104006002
个人兴趣爱好及偏好 汽车 汽车美容 打蜡 104006003
个人兴趣爱好及偏好 汽车 汽车美容 封釉 104006004
个人兴趣爱好及偏好 汽车 汽车美容 空调清洗 104006005
个人兴趣爱好及偏好 汽车 汽车美容 真皮座椅保养 104006006
个人兴趣爱好及偏好 汽车 汽车美容 发动机清洗 104006007
个人兴趣爱好及偏好 汽车 汽车美容 镀膜 104006008
个人兴趣爱好及偏好 汽车 其他 104007
个人兴趣爱好及偏好 汽车 其他 汽车保险 104007001
个人兴趣爱好及偏好 汽车 其他 汽车改装 104007002
个人兴趣爱好及偏好 汽车 其他 租车服务 104007003
个人兴趣爱好及偏好 汽车 其他 陪驾代驾 104007004
个人兴趣爱好及偏好 汽车 其他 二手车 104007005
个人兴趣爱好及偏好 汽车 其他 汽车维修 104007006
个人兴趣爱好及偏好 汽车 其他 车展 104007007
个人兴趣爱好及偏好 汽车 其他 路况查询 104007008
个人兴趣爱好及偏好 汽车 其他 违章查询 104007009
领纸量区间 105
领纸量区间 1 105001
领纸量区间 2 105002
领纸量区间 3 105003
领纸量区间 4 105004
领纸量区间 5 105005
领纸量区间 6~10 105006
领纸量区间 10~30 105007
领纸量区间 30~100 105008
领纸量区间 100+ 105009
安卓版本 106
安卓版本 Android-8.0-26 106001
安卓版本 Android-7.1-25 106002
安卓版本 Android-7.0-24 106003
安卓版本 Android-6.0-23 106004
安卓版本 Android-5.1-22 106005
安卓版本 Android-5.0-21 106006
安卓版本 Android-4.4-19 106007
安卓版本 Android-4.3-18 106008
安卓版本 Android-4.2-17 106009
安卓版本 Android-4.1-16 106010
用户性别 110
男 110001
女 110002
用户年龄区间 107
年龄区间 1~18 107001
年龄区间 18~30 107002
年龄区间 30~40 107003
年龄区间 40~50 107004
年龄区间 50~70 107005
年龄区间 70~90 107006
年龄区间 90+ 107007
用户孩子年龄区间 109
用户孩子年龄区间 1~3 109001
用户孩子年龄区间 3~5 109002
用户孩子年龄区间 5~10 109003
用户孩子年龄区间 10~15 109004
用户孩子年龄区间 15~18 109005
用户孩子年龄区间 18~25 109006
用户孩子年龄区间 25~30 109007
用户孩子年龄区间 30~50 109008
用户孩子年龄区间 50~80 109009
用户孩子年龄区间 80+ 109010
手机价格区间 108
手机价格区间 0~1000 108002
手机价格区间 1000~2000 108003
手机价格区间 2000~3000 108004
手机价格区间 3000~4000 108005
手机价格区间 4000~5000 108006
手机价格区间 5000~6000 108007
手机价格区间 6000~7000 108008
手机价格区间 7000~8000 108009
手机价格区间 8000~9000 108010
手机价格区间 9000+  108011
场景 111
场景 学校 111001
场景 学校 幼儿园 111001001
场景 学校 小初高 111001002
场景 学校 中专/大专 111001003
场景 学校 本科 111001004
场景 学校 培训学校 111001005
场景 学校 其他 111001006
场景 医院 111002
场景 医院 基层医院 111002001
场景 医院 三甲医院 111002002
场景 医院 专科医院 111002003
场景 医院 药店 111002004
场景 医院 妇产 111002005
场景 医院 其他 111002006
场景 交通 111003
场景 交通 机场 111003001
场景 交通 高铁 111003002
场景 交通 长途汽车站 111003003
场景 交通 火车站 111003004
场景 交通 其他 111003005
场景 酒店 111004
场景 酒店 小旅馆 111004001
场景 酒店 连锁快捷酒店 111004002
场景 酒店 高档酒店 111004003
场景 酒店 度假村 111004004
场景 酒店 度假村 111004005
场景 本地生活 111005
场景 本地生活 餐饮 111005001
场景 本地生活 婚庆 111005002
场景 本地生活 家具建材 111005003
场景 本地生活 菜市场 111005004
场景 本地生活 公园 111005005
场景 本地生活 其他 111005006
场景 政府机构 111006
场景 政府机构 银行 111006001
场景 政府机构 办事大厅 111006002
场景 政府机构 街道办事处 111006003
场景 政府机构 机关单位 111006004
场景 政府机构 其他 111006005
场景 游玩景区 111007
场景 游玩景区 游乐园 111007001
场景 游玩景区 会展中心 111007002
场景 游玩景区 自然景色 111007003
场景 游玩景区 博物馆 111007004
场景 游玩景区 名人故居 111007005
场景 游玩景区 其他 111007006
场景 工作居住 111008
场景 工作居住 游乐园 111008001
场景 工作居住 写字楼 111008002
场景 工作居住 工厂 111008003
场景 工作居住 村庄 111008004
场景 工作居住 小区 111008005
场景 工作居住 其他 111008006
场景 母婴亲子 111009
场景 母婴亲子 童装店 111009001
场景 母婴亲子 婴儿商店 111009002
场景 母婴亲子 学前班/托儿所 111009003
场景 母婴亲子 儿童游泳/洗澡 111009004
场景 母婴亲子 月子中心 111009005
场景 母婴亲子 儿童乐园 111009006
场景 母婴亲子 其他 111009007
场景 娱乐场所 111010
场景 娱乐场所 KTV 111010001
场景 娱乐场所 酒吧/夜店 111010002
场景 娱乐场所 游戏城 111010003
场景 娱乐场所 网吧 111010004
场景 娱乐场所 按摩店 111010005
场景 娱乐场所 美容美发spa会所 111010006
场景 娱乐场所 洗浴中心 111010007
场景 娱乐场所 电影院 111010008
场景 娱乐场所 体育馆 111010009
场景 娱乐场所 球场 111010010
场景 娱乐场所 其他 111010011
场景 汽车 111011
场景 汽车 加油站 111011001
场景 汽车 4s店 111011002
场景 汽车 汽车修理 111011003
场景 汽车 高速服务区 111011004
场景 汽车 交管所 111011005
场景 汽车 其他 111011006
场景 购物 111012
场景 购物 服装店 111012001
场景 购物 水果店 111012002
场景 购物 便利店 111012003
场景 购物 大型商场 111012004
场景 购物 手机店 111012005
场景 购物 数码城 111012006
场景 购物 其他 111012007
用户颜值 112
用户颜值 男 112001
用户颜值 男 0~50 112001001
用户颜值 男 50~60 112001002
用户颜值 男 60~70 112001003
用户颜值 男 70~80 112001004
用户颜值 男 80~90 112001005
用户颜值 男 90~100 112001006
用户颜值 女 112002
用户颜值 女	0~50 112002001
用户颜值 女	50~60 112002002
用户颜值 女	60~70 112002003
用户颜值 女	70~80 112002004
用户颜值 女	80~90 112002005
用户颜值 女	90~100 112002006
用户是否佩戴眼镜 113
用户是否佩戴眼镜 是 113001
用户是否佩戴眼镜 否	113002
用户皮肤状态 114
用户皮肤状态 健康 114001
用户皮肤状态 色斑 114002
用户皮肤状态 青春痘 114003
用户皮肤状态 黑眼圈 114004
用户种族 115
用户种族 亚洲人 115001
用户种族 白人 115002
用户种族 黑人 115003
用户孩子的数量 116
用户孩子的数量 1 116001
用户孩子的数量 2 116002
用户孩子的数量 3+ 116003